[flake8]
ignore = W291
max-line-length = 100
# exclude = tests/*
# max-complexity = 10
exclude = .git,manage.py,urls.py,settings.py,privacy.py,wsgi.py,docs,media,migrations,static,static_dev,templates, tests.py, search.py, forms.py, views.py, models.py